*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin:20px auto;
 position: relative;
 top:-20px
}
#navigation{
 height: 300px;
 width: 200px;
 margin: 8px;
 position:relative;
 top:-20px;
 display:inline-block;
 background-color: blue;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 10px;
 position: relative;
 top: -105px;
 left: 20px;
 display:inline-block;
}
.subcontents{
 height: 200px;
 width: 210px;
 margin:6px;
 background-color: yellow;
 display:inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 15px;
 background-color: purple;
}
